#Grails Metadata file
#Tue Aug 10 08:59:58 MDT 2010
app.grails.version=1.3.4
app.name=multiTenant
app.servlet.version=2.4
app.version=0.18-SNAPSHOT
plugins.falcone-util=0.8
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
plugins.webflow=1.3.4
