#Grails Metadata file
#Tue May 11 16:28:03 MDT 2010
app.grails.version=1.2.2
app.name=multiTenant
app.servlet.version=2.4
app.version=0.17
plugins.falcone-util=0.8
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
plugins.webflow=1.2.2
