#Grails Metadata file
#Wed Mar 31 08:44:43 MDT 2010
app.grails.version=1.2.2
app.name=multiTenant
app.servlet.version=2.4
app.version=0.17-SNAPSHOT
plugins.falcone-util=0.8
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
plugins.webflow=1.2.2
